{
  "package_id": "com.fzfstudio.",
  "edition": "202601",
  "name": "InNovel",
  "version": "0.1.0",
  "min_app_version": "0.1.0",
  "tagline": "An immersive novel reader",
  "description": "An immersive novel reader",
  "author": "Whiskee Chen <whiskee.chen@evenrealities.com>",
  "entrypoint": "index.html",
  "permissions": {
    "network": [
      "evenhub.evenrealities.com"
    ],
    "fs": [
      "./assets"
    ]
  }
}